mapscripts NewMap1_MapScripts{

}

script EventScript_PickMovements{
    faceplayer
    msgbox(format("Where would you like me to move?"), MSGBOX_DEFAULT)
    dynmultichoice(5, 2, TRUE, 2, 1, DYN_MULTICHOICE_CB_NONE, "Test 1", "Test 2", "Test 3", "Test 4")
    switch(var(VAR_RESULT)){
        case 0:
            closemessage
            call(MovementTest_1)
            end
        case 1:
            closemessage
            call(MovementTest_2)
            end
        case 2:
            closemessage
            call(MovementTest_3)
            end
        case 3:
            closemessage
            call(MovementTest_4)
            end
    }
}

script MovementTest_1{
    getobjectxy(OBJ_EVENT_ID_PLAYER, CURRENT_POSITION, VAR_TEMP_0, VAR_TEMP_1) // THIS DOESNT MOVE THE OBJECT RUBY, YOU DUMB BITCH
    addvar(VAR_TEMP_0, 1)
    addvar(VAR_TEMP_1, 1)
    moveobjecttopos(1, VAR_TEMP_0, VAR_TEMP_1, 0)
    return
}

script MovementTest_2{
    moveobjecttopos(1, 13, 10, 0)
    return
}

script MovementTest_3{
    moveobjecttopos(1, 16, 13, 0)
    return
}

script MovementTest_4{
    moveobjecttopos(1, 2, 7, 0)
    return
}

script ScriptTest{
    msgbox("This message is printing.")
    waitmessage
    closemessage
}